DB1_USER = admin
DB1_PASSWORD = admin
DB1_PORT = 5432
DB1_DB = db1
DB1_URL = postgresql://admin:admin@db1/db1

DB2_USER = admin
DB2_PASSWORD = admin
DB2_PORT = 5433
DB2_DB = db2
DB2_URL = postgresql://admin:admin@db2/db2